	<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">

  <style>
  body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  }
  body {margin: 0;}
  .topnav {
  overflow: hidden;
  ;
  }
  .topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  .topnav a:hover {
  color: pink;
  }
  .topnav a.active {
    background-color: #edf1f7;
    color: 8c8c8c;
  }
  .fa {
  float: left;
    display: block;
    color: #8c8c8c;
    font-size: 17px;
    width: 30px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 20%;
  }
  .fa-facebook {
  color: white;
  }
  .fa-twitter {
  color: white;
  }
  .fa-instagram {
  color: white;
  }
  .fa-linkedin {
  color: white;
  }
  #name {
  line-height:130px;
  margin-right:70px;
      color: #e6ffff;
  }
  #quote {
  line-height:40px;
  margin-right:80px;
  color: white;
  }
  #homeTest {
    background: url(IMG_9834.JPG) no-repeat center center;
    background-size: cover;
    width: 100%;
  }
  #aboutmepage {
    line-height:30px;
    margin-left:70px;
    color: #ff8080;
  }
  #infoabout {
    line-height:27px;
    margin-left:100px;
    margin-right:780px;
    color:  #b3b3b3;
  }
  #picabout {
    margin-right:100px;
  }


  </style>
</head>
<body>

<div id="homeTest">

  <a href="https://www.facebook.com/sophia.sapp.00" class="fa fa-facebook"></a>
  <a href="https://twitter.com/sophsapp?lang=en" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/sophsapp/" class="fa fa-instagram"></a>
  <a href="https://www.linkedin.com/in/sophia-sapp-8b887b141" class="fa fa-linkedin"></a>
  <div class="topnav">
    <a href="#contact">Contact</a>
    <a href="#work">Work</a>
    <a href="#blog">Blog</a>
    <a href="#aboutme">About Me</a>
    <a href="#home">Home</a>
  </div>

  <h1 id="name" style="font-family: 'Gloria Hallelujah', cursive; font-size: 180px; text-align:right;" >sophia<br>sapp</h1>
  <p id="quote" style="font-family: 'Roboto Slab', serif; font-size: 50px; text-align:right;" >living in the<br>Wild Wild West Coast</left></i></p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>

<div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <body style="background-color:#b3ffff;">

    <h1 id="aboutmepage" style="font-family: 'Amatic SC', cursive; font-size: 90px; text-align:left;" >About Me </h1>
    <img id="picabout" ALIGN = "right" src="IMG_7889.JPG" alt="Mountain View" style="width:550px;height:328px;">
    <p id="infoabout" style="font-family: 'Bellefair', serif; font-size: 27px; text-align:left;" >The summer going into my senior year of high school I took part in a program called: Girls Who Code Summer Immersion Program
      @ Intuit Mountain View. Durring this time I learned to code: python, Javascript, HTML, CSS and Arduino C. In my first few weeks I fell in love with coding and now I aspire to continue my growth in college with a bachlors in CS.
      When I am not typing fursiouly on a computer you can find me working at a bakery, doing community service, spending time with my sisters or rocking out at a concert. In my free time I like to excercise by lifiting heavy things,
      punching bags, balencing on my head, hiking or playing sports. You can also find me shuffling around the Bay Area while I am standing by for my next travel. I am abubbly cheeful young adult living life at the moment in the wild wild west coast! </p>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
</body>
</html>
